# ! This secreate Details willbe changed in final touch, until Don't misuse these.

#node env
NODE_ENV = development


USER_NAME = sabbir000921
PASSWORD = 9iUbYOxR3BHvHl1R
MONGODB_URL = mongodb+srv://sabbir000921:9iUbYOxR3BHvHl1R@cluster0.0fepzfm.mongodb.net
PORT = 3000

#access Token secret
ACCESTOKEN_SECRET = 15c95fb0776162bb23a379c7107c100f
ACCESTOKEN_EXPIRE = 1h

#refresh Token secret
REFRESH_SECRET = ce88e2e0e47735466013ee86bd344fff
REFRESH_EXPIRE = 15d

#mail service
APP_PASSWORD = laog eyab pzpk vpae
HOST_MAIL = sabbir000921@gmail.com